body {
  background: #f1f4f6;
}

.table-wrapper {
  box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
  border-width: 0;
  background: #fff;
  margin: 30px 0;
  padding: 20px;
  border-radius: 10px;

  .input {
    float: right;
    margin: 0 0 10px 0;

    input {
      border-radius: 4px;
      border: 1px solid #ced4da;
      padding: 3px 10px;
    }
  }
}

.pagination {
  max-width: 550px;
  margin: 20px auto 0 auto;

  .show-numbers {
    margin: 0 10px 0 0;

    p {
      display: inline;
    }

    select {
      border-bottom: 1px solid #000 !important;
      border: 0;
      display: inline-block;
    }
  }

  .previous-btn,
  .next-btn {
    button {
      border: 0;
      font-weight: 800;
      background: #9fc8e0;
      border-radius: 10px;
      padding: 1px 10px 5px 8px;
    }
  }

  .infor {
    margin: 0 10px;

    input[type="number"] {
      border: 0;
      border-bottom: 1px solid #000;
    }
  }

}

table {
  margin: 0 auto;
  width: 100%;

  thead {
    tr {

      th,
      td {
        border: 1px solid #e9ecef;
      }

      &:nth-child(1),
      &.input {
        display: none;
      }

      &:last-child {
        th {
          position: relative;
          padding: 10px;

          &:first-child {
            width: 20%;
          }

          &:last-child {
            width: 20%
          }

          &:nth-child(2) {
            width: 10%
          }

          &:nth-child(3) {
            width: 11%
          }
        }
      }
    }
  }

  tbody {
    tr {
      td {
        border: 1px solid #e9ecef;
        font-size: 15px;
        padding: 10px;
      }

      &:nth-child(2n) {
        background: #f0f8ff;
      }
    }
  }
}
.error{
  text-align: center;
  color: red;
  font-weight: 600;
}